# AgeOfEmpiresII

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/org/ageofempires2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org/ageofempires2/: Constant.kt  MyApp.kt
app/src/main/java/com/org/ageofempires2/adapter/: CivilizationAdapter.kt  StructuresAdapter.kt  TechnologiesAdapter.kt
app/src/main/java/com/org/ageofempires2/data/db/: AoeDao.kt  AoeDatabase.kt  AoeDatabase2.kt  AoeDatabase3.kt
app/src/main/java/com/org/ageofempires2/data/db/Converter/: CivilizationsConverter.kt  StructuresConverter.kt  TechnologiesConverter.kt  UnitsConverter.kt
app/src/main/java/com/org/ageofempires2/data/model/: Civilizations.kt  aoe2_Base.kt
app/src/main/java/com/org/ageofempires2/data/model/aoe2Main/: Aoe2MainBase.kt  AoeMainBase.kt
app/src/main/java/com/org/ageofempires2/data/model/civilization/: CivilizationBase.kt  Civilizations.kt
app/src/main/java/com/org/ageofempires2/data/model/structures/: Cost.kt  Structures.kt  StructuresBase.kt
app/src/main/java/com/org/ageofempires2/data/model/technologies/: Cost.kt  Technologies.kt  TechnologiesBase.kt
app/src/main/java/com/org/ageofempires2/data/network/: RepoClient.kt  RepoClientRepository.kt  RepoImpl.kt  RepoImplemantation.kt
app/src/main/java/com/org/ageofempires2/di/component/: AppComponent.kt  CivilizationComponent.kt  SearchComponent.kt  StructuresComponent.kt  TechnologiesComponent.kt
app/src/main/java/com/org/ageofempires2/di/module/: Aoe2ViewModel.kt  Aoe2ViewModule.kt  AoeRoomModule.kt  CivilizationViewModule.kt  NetworkModule.kt  StructuresViewModule.kt  TechnologiesViewModule.kt
app/src/main/java/com/org/ageofempires2/di/scope/: ActivityScope.kt
app/src/main/java/com/org/ageofempires2/fragment/: CivilizationsFragment.kt  MainBaseFragment.kt  StructuresFragment.kt  TechnologiesFragment.kt  UnitsFragment.kt
app/src/main/java/com/org/ageofempires2/view/: MainActivity.kt
app/src/main/java/com/org/ageofempires2/viewModel/: CivilizationsViewModel.kt  CivilizationsViewModelFactory.kt
app/src/main/java/com/org/ageofempires2/viewModel/civilization/: CivilizationsViewModel.kt  CivilizationsViewModelFactory.kt
app/src/main/java/com/org/ageofempires2/viewModel/structures/: StructuresViewModel.kt  StructuresViewModelFactory.kt
app/src/main/java/com/org/ageofempires2/viewModel/technologies/: TechnologiesViewModel.kt  TechnologiesViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  civilizations_list_view.xml  fragment_civilizations.xml  fragment_main_base.xml  fragment_structures.xml  fragment_technologies.xml  fragment_units.xml  listofcivilization.xml  structures_list_view.xml  technologies_list_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/org/ageofempires2/: CivilizationsTest.kt  ExampleUnitTest.kt
(+10 files in other folders)
