<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainBaseFragment">

    <fragment
        android:id="@+id/mainBaseFragment"
        android:name="com.org.ageofempires2.fragment.MainBaseFragment"
        android:label="fragment_main_base"
        tools:layout="@layout/fragment_main_base" >
        <action
            android:id="@+id/action_mainBaseFragment_to_civilizationsFragment"
            app:destination="@id/civilizationsFragment" />
        <action
            android:id="@+id/action_mainBaseFragment_to_technologiesFragment"
            app:destination="@id/technologiesFragment" />
        <action
            android:id="@+id/action_mainBaseFragment_to_structuresFragment"
            app:destination="@id/structuresFragment" />
        <action
            android:id="@+id/action_mainBaseFragment_to_unitsFragment"
            app:destination="@id/unitsFragment" />
    </fragment>
    <fragment
        android:id="@+id/civilizationsFragment"
        android:name="com.org.ageofempires2.fragment.CivilizationsFragment"
        android:label="fragment_civilizations"
        tools:layout="@layout/fragment_civilizations" />
    <fragment
        android:id="@+id/structuresFragment"
        android:name="com.org.ageofempires2.fragment.StructuresFragment"
        android:label="fragment_structures"
        tools:layout="@layout/fragment_structures" />
    <fragment
        android:id="@+id/technologiesFragment"
        android:name="com.org.ageofempires2.fragment.TechnologiesFragment"
        android:label="fragment_technologies"
        tools:layout="@layout/fragment_technologies" />
    <fragment
        android:id="@+id/unitsFragment"
        android:name="com.org.ageofempires2.fragment.UnitsFragment"
        android:label="fragment_units"
        tools:layout="@layout/fragment_units" />
</navigation>