<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_dp_margin"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/typicode_id"
            tools:text="Typicode ID"
            android:layout_margin="@dimen/default_dp_margin"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/typicode_title"
            tools:text="Typicode Title"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:layout_margin="@dimen/default_dp_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>